ConfigureDevicePara/MainWindow.xaml

<Window x:Class="ConfigureDevicePara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigureDevicePara"
        mc:Ignorable="d"
        Title="WXLC ConfigureDevicePara" Height="417.5" Width="717.5" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ComBoxPort" Margin="67,9,170,0" VerticalAlignment="Top" SelectedIndex="0" />
        <ComboBox x:Name="ComBoxBaudRate" Margin="67,35,170,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="115200"/>
        </ComboBox>
        <ComboBox x:Name="ComBoxParity" Margin="67,61,170,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Even"/>
            <ComboBoxItem Content="Odd"/>
        </ComboBox>
        <ComboBox x:Name="ComBoxDataBit" Margin="67,87,170,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <ComboBox x:Name="ComBoxStopBit" Margin="67,113,170,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
        </ComboBox>
        <Button x:Name="btn_Open" Content="Open" HorizontalAlignment="Left" Margin="68.5,157,0,0" VerticalAlignment="Top" Width="80.5" Click="Btn_Open_Click"/>
        <Button x:Name="btn_Check" Content="CheckPort" Margin="166.982,157,174,0" VerticalAlignment="Top" Click="Btn_Check_Click" RenderTransformOrigin="0.253,0.544"/>
        <Button x:Name="btn_Send" Content="Send" Margin="171,0,194.982,18" VerticalAlignment="Bottom" Click="Btn_Send_Click"/>
        <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="82,0,0,18" VerticalAlignment="Bottom" Width="75" Click="Btn_Clear_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="串口选择：" VerticalAlignment="Top" RenderTransformOrigin="0.639,0.241"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="校验：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="波特率：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="数据位：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="校验位：" VerticalAlignment="Top"/>
        <Ellipse x:Name="el_Stat" Fill="Red" HorizontalAlignment="Left" Height="15" Margin="48.5,159.24,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <GroupBox Header="Update Net" HorizontalAlignment="Left" Height="62" Margin="-151,0,0,0" VerticalAlignment="Top" Width="411.518" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="40" Margin="10,10,-2,-10.24" VerticalAlignment="Top" Width="391.518" d:LayoutOverrides="LeftMargin, RightMargin">
                <TextBox x:Name="tb_UpdateIP" Height="22" Margin="46.678,8,164,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="False"/>
                <TextBox x:Name="tb_UpdatePort" HorizontalAlignment="Left" Height="22" Margin="277.333,8.24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" VerticalContentAlignment="Center" IsReadOnly="False"/>
                <CheckBox x:Name="cb_Update" Content="" HorizontalAlignment="Left" Margin="357,15,0,0" VerticalAlignment="Top"/>
                <Label Content="IP:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Port:" HorizontalAlignment="Left" Margin="235.416,8,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="DataCh1" HorizontalAlignment="Left" Height="62" Margin="-151,67,0,0" VerticalAlignment="Top" Width="411.518" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="42" Margin="10,10,-2,-12.24" VerticalAlignment="Top" Width="391.518" d:LayoutOverrides="LeftMargin, RightMargin">
                <TextBox x:Name="tb_CompantIP" Height="22" Margin="47.012,4,164,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="False"/>
                <TextBox x:Name="tb_CompantPort" HorizontalAlignment="Left" Height="22" Margin="277.583,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61.917" VerticalContentAlignment="Center" IsReadOnly="False"/>
                <CheckBox x:Name="cb_DataCh1" Content="" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top"/>
                <Label Content="IP:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Port:" HorizontalAlignment="Left" Margin="235.666,6.76,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="DataCh2" HorizontalAlignment="Left" Height="62" Margin="-151,134,0,0" VerticalAlignment="Top" Width="411.518" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="52" Margin="10,0,-2,-12.24" VerticalAlignment="Top" Width="391.518" d:LayoutOverrides="LeftMargin, RightMargin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="227*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cb_DataCh2" Content="" HorizontalAlignment="Left" Margin="244.5,20,-3.08,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="tb_ClientIP" HorizontalAlignment="Left" Height="22" Margin="-65.622,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181.36" VerticalContentAlignment="Center" IsReadOnly="False" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
                <TextBox x:Name="tb_ClientPort" HorizontalAlignment="Left" Height="22" Margin="165.5,16.24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61.334" VerticalContentAlignment="Center" IsReadOnly="False" Grid.Column="1"/>
                <Label Content="IP:" HorizontalAlignment="Left" Margin="0.5,13,0,0" VerticalAlignment="Top"/>
                <Label Content="Port:" Margin="120.738,16.24,95.896,0" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Cycle" HorizontalAlignment="Left" Height="62" Margin="-151,201,0,0" VerticalAlignment="Top" Width="411.518" Grid.Column="1">
            <Grid Margin="10,10,-2,-12.24">
                <Label Content="Cycle:" Margin="1.331,5.332,0,11.426" d:LayoutOverrides="Height" HorizontalAlignment="Left"/>
                <TextBox x:Name="tb_Cycle" Height="22" Margin="47.331,7.335,167.5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="False"/>
                <CheckBox x:Name="cb_Cycle" Content="" HorizontalAlignment="Right" Margin="0,13.091,13.477,13.804" d:LayoutOverrides="Height"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="SysPara" Height="97" Margin="290,0,10,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Grid Margin="10,10,-2,-12.24">
                <TextBox x:Name="tb_ST" HorizontalAlignment="Left" Height="22" Margin="47.018,16.093,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" VerticalContentAlignment="Center" IsReadOnly="False" d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="tb_PWD" HorizontalAlignment="Left" Height="22" Margin="161.018,16.093,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" VerticalContentAlignment="Center" IsReadOnly="False" d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="tb_ID" Height="22" Margin="0,16.093,75.442,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="False" HorizontalAlignment="Right" Width="64" d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="tb_MN" Height="22" Margin="47.018,48.147,75.442,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="False"/>
                <CheckBox x:Name="cb_Para" Content="" HorizontalAlignment="Right" Margin="0,35.093,15.014,0" VerticalAlignment="Top"/>
                <Label Content="ST:" HorizontalAlignment="Left" Margin="1.561,0,0,47.353" VerticalAlignment="Bottom"/>
                <Label Content="PWD:" HorizontalAlignment="Left" Margin="115.518,0,0,47.353" VerticalAlignment="Bottom"/>
                <Label Content="ID:" HorizontalAlignment="Right" Margin="0,0,139.409,47.353" VerticalAlignment="Bottom"/>
                <Label Content="MN:" HorizontalAlignment="Left" Margin="1,0,0,20.799" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tb_Recv" Height="135" Margin="10,0,170,52.5" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" VerticalAlignment="Bottom" Background="Black" IsReadOnly="True" Foreground="#FF4BE020"/>



    </Grid>
</Window>
